
export function twoTeams(a) {

    // your code here
    return undefined;
}

import * as assert from 'assert';
console.log('Example:');
console.log(twoTeams({'Abrahams': 19,
 'Coleman': 45,
 'Smith': 34,
 'Wesson': 22}));

// These "asserts" are used for self-checking
assert.deepEqual(twoTeams({'Abrahams': 19,
 'Coleman': 45,
 'Smith': 34,
 'Wesson': 22}), [['Abrahams', 'Coleman'],
 ['Smith', 'Wesson']]);
assert.deepEqual(twoTeams({'Fernandes': 18,
 'Johnson': 22,
 'Kale': 41,
 'McCortney': 54}), [['Fernandes', 'Kale', 'McCortney'],
 ['Johnson']]);

console.log("Coding complete? Click 'Check' to earn cool rewards!");
    